<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
    <title>TimeSpanner</title>
    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
    <style>
         * {
      font-family: sans-serif;
    }
        table {
            border-collapse: collapse;
        }
        td:nth-child(1){
            font-weight: bold;
            padding-left: 1em;
            padding-right: 1em;
        }
        td:nth-child(2){
            
        }
        td:nth-child(3){
            text-align: right;
        }
        td:nth-child(4){
            
        }
        td:nth-child(5){
            max-width: 20vw;
            overflow: hidden;
            text-align: left;
        }
        td:nth-child(6){
            overflow: hidden;
            text-align: left;
            display: block;
            unicode-bidi: embed;
            font-family: monospace;
            white-space: pre-wrap;
            word-break: break-word;
            max-width: 50vw;
            max-height: 5.6em;
            padding-left: 1em;
        }

        table {
            color: #333;
            font-family: Helvetica, Arial, sans-serif;

            /* Table reset stuff */
            border-collapse: collapse;
            border-spacing: 0;
        }

        td,
        th {
            border: 0 none;
        }

        th {
            /* Gradient Background */
            background: #333;
            color: #FFF;
            font-weight: bold;

        }

        td {
            text-align: center;
            overflow: auto;
        }
        tr{
         border-bottom: solid thin black;
        }
        /* Zebra Stripe Rows */
        tr.error:nth-child(even) , 
        tr.error:nth-child(odd) {
            background-color: darkred;
            color:wheat
        }

        tr.warn:nth-child(even), 
        tr.warn:nth-child(odd){
            background-color: wheat;
            color:black;
        }
       
        tr:nth-child(even) {
            background-color: #EEE;
        }

        tr:nth-child(odd) {
            background-color: #FDFDFD;
        }

        /* Add border-radius to specific cells! */
        tr:first-child th:first-child {
            border-radius: 5px 0 0 0;
        }

        tr:first-child th:last-child {
            border-radius: 0 5px 0 0;
        }




        .lds-facebook {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-facebook div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background: black;
  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lds-facebook div:nth-child(1) {
  left: 8px;
  animation-delay: -0.24s;
}
.lds-facebook div:nth-child(2) {
  left: 32px;
  animation-delay: -0.12s;
}
.lds-facebook div:nth-child(3) {
  left: 56px;
  animation-delay: 0;
}
@keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }
  50%, 100% {
    top: 24px;
    height: 32px;
  }
}
fieldset{
    background-color: #efefef;
    border-radius: 0.4em;
}
#numbins{
    width: 4em;
}

        #listOfTraces {
            display: inline-block;
        }
        #listOfTraces ul{
            margin:0;
            padding:0;
        }
        #listOfTraces li {
            display: inline;
            background-color: lightgray;
    padding: .3em;
    border-radius: 0.4em;
        }
        
    </style>
</head>

<body>
    
    <fieldset>
        <label for="numbins">Number Bins:</label>
        <input id="numbins" type="number" value="100">
        <input type="file" id="dbfile">
        <label for="listOfTraces">Traces:</label>
        <div id="listOfTraces"></div>
        <button id="btnAdd"> + Add Trace</button>
    </fieldset>
    <div id="prog" class="lds-facebook" style="display: none;"><div></div><div></div><div></div></div>

    <div id='myDiv'>
        <!-- Plotly chart will be drawn inside this DIV -->
    </div>

    <pre id="output"></pre>
    <div id="error" class="error"></div>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.46.0/codemirror.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.46.0/mode/sql/sql.min.js"></script> -->
    <script type="module" src="app.js"></script>

</body>

</html>